 # University of Guelph
 # Computing and Communication Services
 # 2011
 # @author Dennis Ploeger <develop@dieploegers.de>

tb_archive = Archiv
tb_archive_by_month = Archiv nach Monaten
tb_archive_by_year = Archiv nach Jahren
tb_archive_by_sender = Archiv nach Absender
tb_tooltip = Die ausgew\u00E4hlte(n) Nachricht(en) archivieren nach...
by_month = Monat
by_year = Jahr
by_sender = Absender

op_archive_by_year = Archivieren nach Jahren
op_archive_by_month = Archivieren nach Monaten
op_archive_by_sender = Archivieren nach Absender
op_archive_old = Archiviere alte Nachrichten...
op_archive_auto = Auto-Archivierung...

folder_archive = Archiv
notif_msg_archived = {0} Nachricht(en) archiviert.
notif_conv_archived = {0} Konversation(en) archiviert.

view_auto_archive_enable = Aktivierung der Auto-Archivierung f\u00FCr alle E-Mails, die folgenden Kriterien entsprechen\:
view_archive_desc = Alle Nachrichten archivieren, die folgenden Kriterien entsprechen:
view_archive_older = \u00C4lter als
view_archive_unread = Ungelesene Nachrichten einschlie\u00DFen.
view_archive_export = Nachrichten archivieren (erstellt eine .tgz-Datei).
view_archive_delete = Nachrichten nach dem Export in den Papierkorb verschieben.
view_archive_by = Archivieren nach
view_archive_delete_continue = Bitte warten, bis die Datei heruntergeladen ist. Danach auf "Weiter" klicken, um die Nachrichten in den Papierkorb zu verschieben.
view_archive_folder_to_trash = Die archivierten Nachrichten wurden in den Papierkorb verschoben.
view_archiving = Archiviere Nachrichten. Bitte warten...
view_no_match = Keine Treffer gefunden; es wurden keine Nachrichten archiviert.

archive_older_than_days = Tag(e)
archive_older_than_month = Monat(e)
archive_older_than_year = Jahr(e)

dialog_auto_archive = Auto-Archivierung
btn_continue = Weiter
btn_save = Speichern

error_invalid_number = Bitte eine g\u00FCltigen Nummer eingeben.
error_get_messages = Ein Fehler trat beim Holen der alten Nachrichten auf. Bitte in ein paar Sekunden nochmal versuchen. Wenn das Problem erneut auftritt, bitte den Administrator kontaktieren.
error_select_messages = Bitte eine oder mehrere Nachrichten zur Archivierung ausw\u00E4hlen.

# Keymap

SHORTCUTS.DO_ARCHIVE.description = Archiv
SHORTCUTS.DO_ARCHIVE.display = Strg+Alt+A
SHORTCUTS.DO_ARCHIVE.keycode = Strg+Alt+65
